VITE_SUPABASE_PROJECT_ID="uarbvuafeogrymrbqfgk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVhcmJ2dWFmZW9ncnltcmJxZmdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk5MTgwMTAsImV4cCI6MjA4NTQ5NDAxMH0.zwWq5DSDDS_-upb0HenydVV3lGi3EEzvRtb7n3tfo_8"
VITE_SUPABASE_URL="https://uarbvuafeogrymrbqfgk.supabase.co"
